<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Gilroy";
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            width: 100%;
        }
        .abcd {
            position: absolute;
            transition: all cubic-bezier(0.19, 1, 0.22, 1) 2s;
            height: 300px;
            width: 300px;
            background: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="abcd"></div>
    <script src="script.js"></script>
</body>
</html>