<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #main{
            height: 100%;
            width: 100%;
        }
        input[type="text"]{
            display: block;
            padding: 10px;
            font-size: 16px;
            border: 2px solid gray;
            border-radius: 5px;
            width: 250px;
        }
        .card{
            max-width: 300px;
            border: 1px solid #555;
            border-radius: 10px;
            display: inline-block;
            margin-top: 40px;
            padding: 20px;
        }
        .profile{
            width: 40px;
            height: 40px;
            background: red;
            border-radius: 50%;
            margin-bottom: 7px;
        }
        .profile img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }
        .card p{
            font-size: 12px;
            margin-top: 10px;   
        }

        .card h5{
            margin-top: 3px;
        }
    </style>
</head>
<body>
    
    <div id="main">
        <form action="">
            <input type="text" placeholder="photo">
            <input type="text" placeholder="name">
            <input type="text" placeholder="content">
            <input type="submit" name="" id="">
        </form>
        <!-- <div class="card">
            <div class="profile">
                <img src="https://images.unsplash.com/photo-1760925045012-8bca8f2f68de?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwzNXx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=60&w=600" alt="">
            </div>
                <h3>Tushar Jana</h3>
                <h5>Disco</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos molestiae natus perspiciatis cum aperiam exercitationem, veritatis voluptate fugiat ea quod non possimus deserunt, sed facilis facere quae ad dignissimos recusandae!</p>
            
        </div> -->
    </div>

    
    <script src="script.js">
        
    </script>
</body>
</html>