<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Gilroy";
            box-sizing: border-box;
        }
        html, body {
            height: 100%;
            width: 100%;
        }

        body{
            position: relative;
            overflow: hidden;
            padding: 30px;
        }
        #main{
            height: 100%;
            width: 100%;
            background-color: #222;
        }
        #nav{
            height: 60px;
            width: 100%;
            background-color: #111;
        }
        a{
            text-decoration: none;
            color: white;
            padding: 20px;
            display: inline-block;
        }
        button{
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #555;
            color: white;
            border: none;
            border-radius: 5px;
        }

        .lt{
            text-decoration: line-through;
        }
        
    </style>
</head>
<body>
    <!-- <div id="main">
        <div id="nav">
            <a href="">home</a><a href="">about</a>
            <button>clcik and follow</button>
        </div>
    </div> -->
    <div>
        <ul>
            <li>Apple</li>
            <li>Banana</li>
            <li>coco</li>
            <li>dog</li>
            <li>elep[</li>
        </ul>
    </div>
    <script src="script.js"></script>
</body>
</html>